<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="labelLogin" layoutX="225.0" layoutY="60.0" text="Login" />
      <Label fx:id="labelPassword" layoutX="225.0" layoutY="130.0" text="password" />
      <TextArea fx:id="textLogIn" layoutX="225.0" layoutY="80.0" prefHeight="26.0" prefWidth="151.0" />
      <TextArea fx:id="textPassword" layoutX="225.0" layoutY="150.0" prefHeight="42.0" prefWidth="151.0" />
      <Button fx:id="buttonLogIn" layoutX="257.0" layoutY="210.0" mnemonicParsing="false" text="zaloguj się" />
   </children>
</Pane>
